# Inventory_Management_System

./: assignment01.sln
assignment01/: .gitignore  Program.cs  appsettings.json  assignment01.csproj
assignment01/Areas/Identity/Models/: User.cs
assignment01/Areas/Identity/Pages/: _ViewImports.cshtml
assignment01/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
assignment01/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
assignment01/Areas/OrderManagement/Controllers/: CartItemController.cs  OrderController.cs
assignment01/Areas/OrderManagement/Logic/: OrderLogic.cs  ShoppingCartLogic.cs
assignment01/Areas/OrderManagement/Models/: CartItem.cs  Order.cs  OrderItem.cs
assignment01/Areas/OrderManagement/Views/: _ViewImports.cshtml
assignment01/Areas/OrderManagement/Views/CartItem/: Index.cshtml
assignment01/Areas/OrderManagement/Views/Order/: Details.cshtml  Index.cshtml
assignment01/Areas/ProductManagement/Components/ProductSummary/: ProductSummaryViewComponent.cs
assignment01/Areas/ProductManagement/Controllers/: CategoryController.cs  ProductController.cs
assignment01/Areas/ProductManagement/Logic/: ProductLogic.cs
assignment01/Areas/ProductManagement/Models/: Category.cs  Product.cs
assignment01/Areas/ProductManagement/Views/: _ViewImports.cshtml
assignment01/Areas/ProductManagement/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
assignment01/Areas/ProductManagement/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Summary.cshtml
assignment01/Areas/ProductManagement/Views/Shared/Product/: _ProductFiltersPartial.cshtml  _ProductListPartial.cshtml
assignment01/Areas/ProductManagement/Views/Shared/Product/Components/: Default.cshtml
assignment01/Controllers/: BaseController.cs  HomeController.cs
assignment01/Data/: ApplicationDbContext.cs  ContextSeed.cs
assignment01/Enum/: Roles.cs
assignment01/Models/: ErrorViewModel.cs
assignment01/Properties/: launchSettings.json
assignment01/Services/: EmailSender.cs  ErrorLog.cs
assignment01/Views/: _ViewImports.cshtml
assignment01/Views/Home/: Index.cshtml
assignment01/Views/Shared/: NotFound.cshtml  ServerError.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
assignment01/Views/Shared/DisplayTemplates/: DateTime.cshtml  Price.cshtml
assignment01/wwwroot/css/: product.css
assignment01/wwwroot/js/: cartItems.js  productSearch.js
