<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.4" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\ProductManagement\Views\Shared\" />
      <Folder Include="Logs\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\CartItem\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Summary.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Status\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Status\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Status\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\OrderManagement\Views\CartItem\Index.cshtml" />
      <AdditionalFiles Include="Areas\OrderManagement\Views\Order\Details.cshtml" />
      <AdditionalFiles Include="Areas\OrderManagement\Views\Order\Index.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Category\Add.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Category\Edit.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Category\Index.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Add.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Delete.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Details.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Edit.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Index.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Product\Summary.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Shared\Product\_ProductFiltersPartial.cshtml" />
      <AdditionalFiles Include="Areas\ProductManagement\Views\Shared\Product\_ProductListPartial.cshtml" />
    </ItemGroup>

</Project>
